             _____  ________          _______ _   _ _____              
            |  __ \|  ____\ \        / /_   _| \ | |  __ \             
            | |__) | |__   \ \  /\  / /  | | |  \| | |  | |            
            |  _  /|  __|   \ \/  \/ /   | | | . ` | |  | |            
            | | \ \| |____   \  /\  /   _| |_| |\  | |__| |            
  _____  ___|_|__\_\______|___\/__\/__ |_____|_| \_|_____/____________ 
 |  __ \|  ____\ \    / /_   _|__   __|/\   | |    |_   _|___  /  ____|
 | |__) | |__   \ \  / /  | |    | |  /  \  | |      | |    / /| |__   
 |  _  /|  __|   \ \/ /   | |    | | / /\ \ | |      | |   / / |  __|  
 | | \ \| |____   \  /   _| |_   | |/ ____ \| |____ _| |_ / /__| |____ 
 |_|  \_\______|   \/   |_____|  |_/_/    \_\______|_____/_____|______|
                                                                       
                                                                    